# JsonTradeHistoryParser

JsonTradeHistoryParser/: .classpath  .gitignore  .project  20250430-20250522.json  pom.xml
JsonTradeHistoryParser/src/p/: JsonTradeHistoryParser.java
